spring.datasource.url=jdbc:postgresql://localhost:5432/shopflow_order_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
