spring.datasource.url=jdbc:postgresql://localhost:5432/shopflow_db
spring.datasource.username=postgres
spring.datasource.password=Postgres@1234
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.kafka.bootstrap-servers=localhost:9092
